# FormBuilder

./: formBuilder.sln
formBuilder/: Program.cs  compilerconfig.json  formBuilder.csproj  libman.json
formBuilder/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
formBuilder/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
formBuilder/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
formBuilder/Controllers/: FormController.cs  HomeController.cs  QuestionSheetController.cs  UserController.cs
formBuilder/Data/: formBuilderContext.cs
formBuilder/Migrations/: 20230201074727_initial.Designer.cs  20230201074727_initial.cs  20230211094146_addingQuestionSheetNameToDb.Designer.cs  20230211094146_addingQuestionSheetNameToDb.cs  20230220115915_addingFormToDb.Designer.cs  20230220115915_addingFormToDb.cs  20230220120930_addingFKeyToQuestionSheet.Designer.cs  20230220120930_addingFKeyToQuestionSheet.cs  20230221102209_addingnameFormToQuestionSheet.Designer.cs  20230221102209_addingnameFormToQuestionSheet.cs  20230223125234_addingParentChildQuestionPropertiesToDb.Designer.cs  20230223125234_addingParentChildQuestionPropertiesToDb.cs  20230224113943_addingQuestionTypeIds.Designer.cs  20230224113943_addingQuestionTypeIds.cs  20230225103541_addingStatementToDb.Designer.cs  20230225103541_addingStatementToDb.cs  20230225110211_addingStatementIdToDb.Designer.cs  20230225110211_addingStatementIdToDb.cs  20230225113556_deletingFKStatementId.Designer.cs  20230225113556_deletingFKStatementId.cs  20230302103807_addingScoreToAnswerTable.Designer.cs  20230302103807_addingScoreToAnswerTable.cs  formBuilderContextModelSnapshot.cs
formBuilder/Models/: Answer.cs  ErrorViewModel.cs  Form.cs  QuestionSheet.cs  Statement.cs  User.cs
formBuilder/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
formBuilder/Utility/: EmailSender.cs
formBuilder/ViewModel/: AnswerVM.cs  CreateSheetVM.cs  SheetVM.cs
formBuilder/Views/: _ViewImports.cshtml
formBuilder/Views/Form/: Delete.cshtml  Edit.cshtml  FormCreate.cshtml  FormsPage.cshtml  SettingsForForms.cshtml  UserFormPage.cshtml
formBuilder/Views/QuestionSheet/: AdminQuestionSheetControl.cshtml  Answers.cshtml  Check.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Fill.cshtml  StatementCreate.cshtml  StatementPage.cshtml
formBuilder/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
formBuilder/Views/User/: Delete.cshtml  Index.cshtml
formBuilder/wwwroot/js/: Add.js
