<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\lib\bootstrap2\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap2\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap2\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap2\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap2\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap2\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap2\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap2\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap2\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap2\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap2\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap2\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap2\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap2\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap2\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap2\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap2\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap2\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap2\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap2\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap2\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap2\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap2\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap2\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap2\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap2\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap2\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap2\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap2\LICENSE" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\img\icons\brand-1.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\img\icons\brand-2.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\img\icons\brand-3.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\img\icons\brand-4.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\img\icons\brand-5.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\js\app.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\datatables.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\fullcalendar.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\settings.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\sass\" />
  </ItemGroup>

</Project>
